<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address tag</title>
</head>
<body>
<address>
    written by pondit.com<br>
    <a href="mailto:team@pondt">Email Us</a><br>
    Address:House#16, Road#12,Nikunjo<br>
    Phone:01675890863
</address>
</body>
</html>