<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bdo tag</title>
</head>
<body>
<p>This paragraph will go left-to-right.</p>
<p><bdo dir="rtl">This paragrap will go right-to -left</bdo></p>
</body>
</html>