<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>description tag</title>
</head>
<dl>
    <dt>cofee</dt>
    <dd>Black hot drink</dd>
    <dt>Milk</dt>
    <dd>White cold drink</dd>
</dl>
</body>
</html>