<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
</head>
<body>
        <h1>headline1</h1>
        <h2>headline2</h2>
        <h3>headline3</h3>
        <h4>headline4</h4>
        <h5>headline5</h5>
        <h6>headline6</h6>
</body>
</html>