<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyperlink Tag</title>
</head>
<body>
<a href="http://pondit.com" targat="_blank">Visit out Html tutorial</a>
</body>
</html>