<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anchor tag</title>
</head>
<body>
<pre>Welcom to BITM.Welcom to BITM</pre>
<img src="image/tt.jpg" alt="tt" heght="400" width="400" align="left"
    border="5" vspace="20" hspace="40">
<pre>Welcom to BITM.Welcom to BITM</pre>
<a href="http://www.google.com"></a><img src="image/tt.jpg" alt="tt" heght="400" width="400" align="left"
     border="5" vspace="20" hspace="40">
</body>
</html>