<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark tag</title>
</head>
<body>
<p>Hello Everyone. How R u?Hello <mark>Everyone</mark> .How R u? Hello Everyone.</p>
</body>
</html>