<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order list</title>
</head>
<body>
<ol type="A">
    <li>shakib al hasan</li>
    <li>tmim iqbal</li>
    <li>musfiqur rahim</li>

</ol>
<ol type="a">
    <li>shakib al hasan</li>
    <li>tmim iqbal</li>
    <li>musfiqur rahim</li>

</ol>
<ol type="I">
    <li>shakib al hasan</li>
    <li>tmim iqbal</li>
    <li>musfiqur rahim</li>

</ol>
<ol type="i">
    <li>shakib al hasan</li>
    <li>tmim iqbal</li>
    <li>musfiqur rahim</li>

</ol>
<ol type="1">
    <li>shakib al hasan</li>
    <li>tmim iqbal</li>
    <li>musfiqur rahim</li>

</ol>
<ol start="10">
    <li>shakib al hasan</li>
    <li>tmim iqbal</li>
    <li>musfiqur rahim</li>

</ol>
<ol reversed="3">
    <li>shakib al hasan</li>
    <li>tmim iqbal</li>
    <li>musfiqur rahim</li>

</ol>
</body>
</html>