<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table tag</title>
</head>
<body>
<table border="1">
    <tr>
    <th rowspan="2">web Language</th>
    <td>HTML</td>
        <td>css</td>
    <tr>
        <td>PHP</td>
        <td>JS</td>
    </tr>
</tr>
    <tr>
        <th>Framework</th>
        <td>CI</td>
        <td>Bootstrap</td>
    </tr>
    </table>
</body>
</html>