<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unorder list tag</title>
</head>
<body>
<ul type="circle">
    <li>Bangladesh</li>
    <li>England</li>
    <li>india</li>

</ul>
<ul type="square">
    <li>Bangladesh</li>
    <li>England</li>
    <li>india</li>

</ul>
<ul type="none">
    <li>Bangladesh</li>
    <li>England</li>
    <li>india</li>

</ul>
</body>
</html>